# Generated by Django 2.2.1 on 2019-05-11 06:09

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('node_id', models.CharField(blank=True, max_length=200, null=True)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('full_name', models.CharField(blank=True, max_length=200, null=True)),
                ('private', models.BooleanField(blank=True, null=True)),
                ('owner', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('html_url', models.CharField(blank=True, max_length=200, null=True)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('fork', models.BooleanField(blank=True, null=True)),
                ('url', models.CharField(blank=True, max_length=200, null=True)),
                ('forks_url', models.CharField(blank=True, max_length=200, null=True)),
                ('keys_url', models.CharField(blank=True, max_length=200, null=True)),
                ('collaborators_url', models.CharField(blank=True, max_length=200, null=True)),
                ('teams_url', models.CharField(blank=True, max_length=200, null=True)),
                ('hooks_url', models.CharField(blank=True, max_length=200, null=True)),
                ('issue_events_url', models.CharField(blank=True, max_length=200, null=True)),
                ('events_url', models.CharField(blank=True, max_length=200, null=True)),
                ('assignees_url', models.CharField(blank=True, max_length=200, null=True)),
                ('branches_url', models.CharField(blank=True, max_length=200, null=True)),
                ('tags_url', models.CharField(blank=True, max_length=200, null=True)),
                ('blobs_url', models.CharField(blank=True, max_length=200, null=True)),
                ('git_tags_url', models.CharField(blank=True, max_length=200, null=True)),
                ('git_refs_url', models.CharField(blank=True, max_length=200, null=True)),
                ('trees_url', models.CharField(blank=True, max_length=200, null=True)),
                ('statuses_url', models.CharField(blank=True, max_length=200, null=True)),
                ('languages_url', models.CharField(blank=True, max_length=200, null=True)),
                ('stargazers_url', models.CharField(blank=True, max_length=200, null=True)),
                ('contributors_url', models.CharField(blank=True, max_length=200, null=True)),
                ('subscribers_url', models.CharField(blank=True, max_length=200, null=True)),
                ('subscription_url', models.CharField(blank=True, max_length=200, null=True)),
                ('commits_url', models.CharField(blank=True, max_length=200, null=True)),
                ('git_commits_url', models.CharField(blank=True, max_length=200, null=True)),
                ('comments_url', models.CharField(blank=True, max_length=200, null=True)),
                ('issue_comment_url', models.CharField(blank=True, max_length=200, null=True)),
                ('contents_url', models.CharField(blank=True, max_length=200, null=True)),
                ('compare_url', models.CharField(blank=True, max_length=200, null=True)),
                ('merges_url', models.CharField(blank=True, max_length=200, null=True)),
                ('archive_url', models.CharField(blank=True, max_length=200, null=True)),
                ('downloads_url', models.CharField(blank=True, max_length=200, null=True)),
                ('issues_url', models.CharField(blank=True, max_length=200, null=True)),
                ('pulls_url', models.CharField(blank=True, max_length=200, null=True)),
                ('milestones_url', models.CharField(blank=True, max_length=200, null=True)),
                ('notifications_url', models.CharField(blank=True, max_length=200, null=True)),
                ('labels_url', models.CharField(blank=True, max_length=200, null=True)),
                ('releases_url', models.CharField(blank=True, max_length=200, null=True)),
                ('deployments_url', models.CharField(blank=True, max_length=200, null=True)),
                ('created_at', models.CharField(blank=True, max_length=200, null=True)),
                ('updated_at', models.CharField(blank=True, max_length=200, null=True)),
                ('pushed_at', models.CharField(blank=True, max_length=200, null=True)),
                ('git_url', models.CharField(blank=True, max_length=200, null=True)),
                ('ssh_url', models.CharField(blank=True, max_length=200, null=True)),
                ('clone_url', models.CharField(blank=True, max_length=200, null=True)),
                ('svn_url', models.CharField(blank=True, max_length=200, null=True)),
                ('homepage', models.CharField(blank=True, max_length=200, null=True)),
                ('size', models.IntegerField(blank=True, null=True)),
                ('stargazers_count', models.CharField(blank=True, max_length=200, null=True)),
                ('watchers_count', models.CharField(blank=True, max_length=200, null=True)),
                ('language', models.CharField(blank=True, max_length=200, null=True)),
                ('has_issues', models.BooleanField(blank=True, null=True)),
                ('has_projects', models.BooleanField(blank=True, null=True)),
                ('has_downloads', models.BooleanField(blank=True, null=True)),
                ('has_wiki', models.BooleanField(blank=True, null=True)),
                ('has_pages', models.BooleanField(blank=True, null=True)),
                ('forks_count', models.IntegerField(blank=True, null=True)),
                ('mirror_url', models.CharField(blank=True, max_length=200, null=True)),
                ('archived', models.BooleanField(blank=True, null=True)),
                ('disabled', models.BooleanField(blank=True, null=True)),
                ('open_issues_count', models.IntegerField(blank=True, null=True)),
                ('license', models.CharField(blank=True, max_length=200, null=True)),
                ('forks', models.IntegerField(blank=True, null=True)),
                ('open_issues', models.IntegerField(blank=True, null=True)),
                ('watchers', models.IntegerField(blank=True, null=True)),
                ('default_branch', models.CharField(blank=True, max_length=200, null=True)),
                ('score', models.FloatField(blank=True, null=True)),
            ],
        ),
    ]
