# Generated by Django 2.2.1 on 2019-05-11 06:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('toppack', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='JSPackages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='package',
            name='license',
        ),
        migrations.AddField(
            model_name='package',
            name='created_timestamp',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='package',
            name='packages',
            field=models.ManyToManyField(blank=True, null=True, to='toppack.JSPackages'),
        ),
    ]
