# Generated by Django 2.2.1 on 2019-05-11 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toppack', '0002_auto_20190511_0641'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='github_id',
            field=models.IntegerField(default=1, unique=True),
            preserve_default=False,
        ),
    ]
